{
  "name": "git-time-machine",
  "displayName": "Git Time Machine",
  "description": "Hover over any line to see why it was written — powered by your Git history and AI.",
  "version": "0.5.0",
  "publisher": "ItayChabra",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["*"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitTimeMachine.clearCache",
        "title": "Git Time Machine: Clear Cache"
      },
      {
        "command": "gitTimeMachine.ingestRepo",
        "title": "Git Time Machine: Ingest Current Repo"
      }
    ],
    "configuration": {
      "title": "Git Time Machine",
      "properties": {
        "gitTimeMachine.backendUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "URL of the Git Time Machine backend API."
        },
        "gitTimeMachine.githubToken": {
          "type": "string",
          "default": "",
          "description": "Your GitHub personal access token (needs repo read scope)."
        },
        "gitTimeMachine.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Your Google Gemini API key."
        },
        "gitTimeMachine.maxCommits": {
          "type": "number",
          "default": 200,
          "minimum": 1,
          "maximum": 5000,
          "description": "How many commits to ingest when indexing a repo. Higher values give more coverage but take longer."
        },
        "gitTimeMachine.geminiModel": {
          "type": "string",
          "default": "gemini-3-flash-preview",
          "enum": ["gemini-3-flash-preview", "gemini-2.0-flash", "gemini-2.0-flash-lite"],
          "enumDescriptions": [
              "Best quality explanations — latest Gemini 3 model (recommended).",
              "Faster and cheaper — Gemini 2.0, slightly less precise.",
              "Lightest and cheapest — lowest quota usage."
          ],
          "description": "Gemini model used for hover explanations."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  }
}